{
  "name": "server",
  "version": "1.0.0",
  "description": "rtp SERVER",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaka",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "body-parser": "^1.19.0",
    "express-art-template": "^1.0.1",
    "lay-excel": "^1.7.5",
    "xlsx": "^0.17.2",
    "xlsx-style": "^0.8.13"
  }
}
